<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>LOVE CALCULATOR</title>
    <style>
        body{
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHirJthBEK27-1AyqlbbEzsCVrsGmCcaMdHg&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover ;
            background-position: centre ;
            width:100%;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
            
        
    </style>
</head>

<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger">LOVE CALCULATOR</div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type ="text" name="" class="form-control text-center" placeholder="your name">
                    </div>
                    <div> <span class= "pl-4 pr-4"> + </span> </div>
                    <div class="form-group">
                        <input type ="text" name="" class="form-control text-center" placeholder="love name">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="runlove()">click</button>
                </div>
                <br>
                <div class>
                    <input type ="text" name="" id="lovevalue" class ='form-control text-center w-25 m-auto' placeholder="love percentage">

                </div>
            </div>

            <div class="card-footer">GOD BLESS YOUR RELATIONSHIP</div>

        </div>
    </header>
    <script>
        runlove = () =>{
            var loveone = Math.floor(Math.random() *100)+1;
            
            document.getElementById('lovevalue').value = loveone+"%";

        }
    </script>
    
</body>
</html>